{
  "ConnectionStrings": {
    "CleanArchitecture": "Server=.;Database=CleanArchitecture;User Id=sa;Password=4rquetipo!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
